{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SportsXDB;Integrated Security=SSPI;",
    "DefaultConnectionMDF" : "Data Source=(LocalDb)\\MSSQLLocalDB; AttachDbFilename= %ROOTPATH%\\SportsXRepository\\Database\\SportsXDB.mdf;Integrated Security=SSPI;",
    "DefaultConnectionMDFGerar" : "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=SportsXDB; Integrated Security=SSPI;AttachDbFilename=%ROOTPATH%\\SportsXRepository\\Database\\SportsXDB.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}